# littlecode-sdk

./: .gitignore  README.md  bash-lib.sh  git-branch-release.txt  git-update-release-1.2.0.sh  git-update-release-spring-3.2.4.sh  git-update-release-spring-3.2.5.sh  git-update-release-spring-3.5.0.sh  gitGo  goRelease  install  mvn  repositories-branchs.txt  repositories-build.sh
examples/spring/java-api-ingester/: pom.xml
examples/spring/java-api-ingester/src/main/java/com/app/: Application.java
examples/spring/java-api-ingester/src/main/resources/: application.yml
examples/spring/java-api-ingester/src/test/java/com/app/Tests/: ProxyServiceTest.java
examples/spring/java-api-ingester/src/test/java/com/app/factory/: FactoryByTests.java
examples/spring/java-cqrs-proxy/: README.md  pom.xml
examples/spring/java-cqrs-proxy/db/oracle/: constraints-fk.sql  constraints-pk.sql  drops.sql  tables.sql
examples/spring/java-cqrs-proxy/db/postgresql/: constraints-fk.sql  constraints-pk.sql  drops.sql  schemas.sql  tables.sql
examples/spring/java-cqrs-proxy/src/main/java/com/app/: Application.java
examples/spring/java-cqrs-proxy/src/main/resources/: application.yml
examples/spring/java-cqrs-proxy/src/test/java/com/app/Tests/: CRUDGroupTest.java  CRUDProducerTest.java  CRUDTargetTest.java  EventServiceTest.java
examples/spring/java-cqrs-proxy/src/test/java/com/app/config/: TestConfig.java
examples/spring/java-cqrs-proxy/src/test/java/com/app/factory/: FactoryByTests.java
frameworks/spring/littlecode-business/: pom.xml
frameworks/spring/littlecode-cache/: README.md  pom.xml
frameworks/spring/littlecode-cache/src/main/java/com/littlecode/cache/: CacheBuilder.java
frameworks/spring/littlecode-cloud-mq/: pom.xml
frameworks/spring/littlecode-cloud-mq/src/main/java/com/littlecode/mq/: MQ.java  MQConsumer.java
frameworks/spring/littlecode-cloud-s3/: README.md  pom.xml
frameworks/spring/littlecode-cloud-s3/docker/: docker-compose.yml  init-s3.sh
frameworks/spring/littlecode-core/: README.md  pom.xml
frameworks/spring/littlecode-core/src/main/java/com/littlecode/config/: CorePublicConsts.java  UtilCoreConfig.java  UtilCoreConfigConverters.java
frameworks/spring/littlecode-core/src/main/java/com/littlecode/containers/: ObjectContainer.java  ObjectReturn.java
frameworks/spring/littlecode-core/src/main/java/com/littlecode/cron/: CronUtil.java
frameworks/spring/littlecode-core/src/main/java/com/littlecode/exceptions/: ArithmeticException.java  BadRequestException.java  ConflictException.java  ConversionException.java  FrameworkException.java  InvalidException.java  InvalidObjectException.java  InvalidSettingException.java  NetworkException.java  NoContentException.java  NoImplementedException.java  NotFoundException.java  ParserException.java  UnAuthorizationException.java  UnknownException.java
frameworks/spring/littlecode-core/src/main/java/com/littlecode/files/: FileFormat.java  IOUtil.java  PathUtil.java
frameworks/spring/littlecode-core/src/main/java/com/littlecode/health/: HealthCheck.java  HealthCheckConfig.java  HealthCheckEvent.java  HealthCheckIndicator.java  HealthCheckStatics.java
frameworks/spring/littlecode-core/src/main/java/com/littlecode/network/: RequestUtil.java  RestTemplateUtil.java
frameworks/spring/littlecode-core/src/main/java/com/littlecode/parsers/: AnonymizeUtil.java  CollectionUtil.java  ConverterUtil.java  DateUtil.java  ExceptionBuilder.java  FormatUtil.java  HashUtil.java  ObjectUtil.java  ObjectValueUtil.java  PrimitiveUtil.java  StringUtil.java  UrlHelperUtil.java  UrlUtil.java  WordUtil.java
frameworks/spring/littlecode-core/src/main/java/com/littlecode/privates/: CoreUtilAutoConfiguration.java
frameworks/spring/littlecode-core/src/main/java/com/littlecode/scheduler/: SchedulerAutoConfiguration.java  SchedulerBeans.java  SchedulerRunner.java
frameworks/spring/littlecode-core/src/main/java/com/littlecode/setting/: SettingLoader.java  SettingUtil.java
frameworks/spring/littlecode-core/src/main/java/com/littlecode/threads/: TaskRunner.java
frameworks/spring/littlecode-core/src/main/java/com/littlecode/util/: BeanUtil.java  BeanUtilFactory.java  CronUtil.java  EnvironmentUtil.java  LockerUtil.java  SmartValidatorUtil.java  SystemUtil.java  TestsUtil.java
frameworks/spring/littlecode-core/src/test/java/com/littlecode/tests/: AnonymizeUtilTest.java  BeanUtilFactoryTest.java  BeanUtilTest.java  CacheBuilderTest.java  CollectionUtilTest.java  ConverterUtilTest.java  CorePublicConstsTest.java  CoreUtilAutoConfigurationTest.java  CronUtilTest.java  DateUtilTest.java  EnvironmentUtilTest.java  ExceptionBuilderTest.java  FormatUtilTest.java  HashUtilTest.java  HealthCheckTest.java  IOUtilTest.java  LockerUtilTest.java  ObjectContainerTest.java  ObjectReturnTest.java  ObjectUtilTest.java  ObjectValuedUtilTest.java  PathUtilTest.java  PrimitiveUtilTest.java  RequestUtilTest.java  RestTemplateUtilTest.java  SchedulerTest.java  SettingLoaderTest.java  SettingUtilTest.java  StringUtilTest.java  (+10 more)
frameworks/spring/littlecode-jpa/: README.md  pom.xml
frameworks/spring/littlecode-scheduler/: README.md  pom.xml
frameworks/spring/littlecode-setup/: pom.xml
frameworks/spring/littlecode-web/: pom.xml
frameworks/spring/littlecode-web-flux/: pom.xml
spring/littlecode-business/: LICENSE  build-versions.txt  pom.xml
spring/littlecode-business/src/test/java/com/littlecode/business/: DataSourceTest.java  DataTypeGeneratorTest.java  ValidatorsObjectTest.java  ValidatorsTest.java
targets/littlecode-business/: README.md  pom.xml
targets/littlecode-business/src/test/java/com/littlecode/business/: DataSourceTest.java  DataTypeGeneratorTest.java  ModelUtilTest.java
targets/littlecode-dependencies-java/: pom.xml
targets/littlecode-setup/: pom.xml
targets/littlecode-setup/src/main/java/com/littlecode/setup/: Setup.java  SetupMetaField.java  SetupMetaIndexType.java  SetupMetaObject.java  SetupMetaTableIndex.java  SetupSetting.java
targets/littlecode-setup/src/test/java/com/littlecode/tests/: Factory.java  SetupTests.java
(+378 files in other folders)
